# Iso20022Serialization

./: README.md
src/BeneficialStrategies.Iso20022.Serialization/: BeneficialStrategies.Iso20022.Serialization.csproj  release-notes.txt
src/BeneficialStrategies.Iso20022.Serialization/Framework/: ContainerXmlAsyncWriter.cs  DependencyInjectionExtensionMethods.cs  ISimpleTypeSubordinateXmlAsyncWriter.cs  ISubordinateXmlAsyncWriter.cs  IXmlAsyncWriter.cs  MemberXmlAsyncWriter.cs  NullableMemberXmlAsyncWriter.cs  PocSamples.cs
src/BeneficialStrategies.Iso20022.Serialization/Xml/Writers/Amounts/: ActiveCurrencyAnd13DecimalAmountXmlAsyncWriter.g.cs  ActiveCurrencyAnd20AmountXmlAsyncWriter.g.cs  ActiveCurrencyAnd24AmountXmlAsyncWriter.g.cs  ActiveCurrencyAndAmountXmlAsyncWriter.g.cs  ActiveOrHistoricCurrencyAnd13DecimalAmountXmlAsyncWriter.g.cs  ActiveOrHistoricCurrencyAnd19DecimalAmountXmlAsyncWriter.g.cs  ActiveOrHistoricCurrencyAnd20AmountXmlAsyncWriter.g.cs  ActiveOrHistoricCurrencyAnd20DecimalAmountXmlAsyncWriter.g.cs  ActiveOrHistoricCurrencyAndAmountXmlAsyncWriter.g.cs  CurrencyAnd30AmountXmlAsyncWriter.g.cs  CurrencyAndAmountXmlAsyncWriter.g.cs  EuroMax15AmountXmlAsyncWriter.g.cs  EuroMax9AmountXmlAsyncWriter.g.cs  ImpliedCurrencyAnd20AmountXmlAsyncWriter.g.cs  ImpliedCurrencyAndAmountXmlAsyncWriter.g.cs  Restricted15DigitCurrencyAndAmountXmlAsyncWriter.g.cs  RestrictedFINActiveCurrencyAnd13DecimalAmountXmlAsyncWriter.g.cs  RestrictedFINActiveCurrencyAndAmountXmlAsyncWriter.g.cs  RestrictedFINActiveOrHistoricCurrencyAnd13DecimalAmountXmlAsyncWriter.g.cs  RestrictedFINActiveOrHistoricCurrencyAndAmountXmlAsyncWriter.g.cs  RestrictedFINImpliedCurrencyAndAmountXmlAsyncWriter.g.cs
src/BeneficialStrategies.Iso20022.Serialization/Xml/Writers/Codesets/: AddressType2CodeXmlAsyncWriter.g.cs  AdviceType1CodeXmlAsyncWriter.g.cs  Authorisation1CodeXmlAsyncWriter.g.cs  ChargeBearerType1CodeXmlAsyncWriter.g.cs  ChequeDelivery1CodeXmlAsyncWriter.g.cs  ChequeType2CodeXmlAsyncWriter.g.cs  ClearingChannel2CodeXmlAsyncWriter.g.cs  CreditDebitCodeXmlAsyncWriter.g.cs  DocumentType3CodeXmlAsyncWriter.g.cs  DocumentType6CodeXmlAsyncWriter.g.cs  ExchangeRateType1CodeXmlAsyncWriter.g.cs  ExternalAccountIdentification1CodeXmlAsyncWriter.g.cs  ExternalCashAccountType1CodeXmlAsyncWriter.g.cs  ExternalCashClearingSystem1CodeXmlAsyncWriter.g.cs  ExternalCategoryPurpose1CodeXmlAsyncWriter.g.cs  ExternalClearingSystemIdentification1CodeXmlAsyncWriter.g.cs  ExternalCreditorAgentInstruction1CodeXmlAsyncWriter.g.cs  ExternalDiscountAmountType1CodeXmlAsyncWriter.g.cs  ExternalDocumentLineType1CodeXmlAsyncWriter.g.cs  ExternalGarnishmentType1CodeXmlAsyncWriter.g.cs  ExternalLocalInstrument1CodeXmlAsyncWriter.g.cs  ExternalOrganisationIdentification1CodeXmlAsyncWriter.g.cs  ExternalPersonIdentification1CodeXmlAsyncWriter.g.cs  ExternalProxyAccountType1CodeXmlAsyncWriter.g.cs  ExternalPurpose1CodeXmlAsyncWriter.g.cs  ExternalReversalReason1CodeXmlAsyncWriter.g.cs  ExternalServiceLevel1CodeXmlAsyncWriter.g.cs  ExternalTaxAmountType1CodeXmlAsyncWriter.g.cs  Frequency6CodeXmlAsyncWriter.g.cs  MandateClassification1CodeXmlAsyncWriter.g.cs  (+11 more)
test/SerializerTestConsole/: CustomerCreditTransferInitiationV11.errors.txt  CustomerCreditTransferInitiationV11.gen.xml  Program.cs  Sample.cs  SerializerTestConsole.csproj
(+1002 files in other folders)
