<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\BeneficialStrategies.Iso20022.Serialization\BeneficialStrategies.Iso20022.Serialization.csproj" />
    <ProjectReference Include="..\BeneficialStrategies.Iso20022.SchemaValidation\BeneficialStrategies.Iso20022.SchemaValidation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
