<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeneficialStrategies.Iso20022" Version="0.2.4-alpha" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

 <PropertyGroup>
    <PackageId>BeneficialStrategies.Iso20022.Serialization</PackageId>
    <PackageDescription>Provides enterprise XML serialization of ISO20022 messages in a format consistent with the ISO20022 standard.</PackageDescription>
    <Version>0.1.0-alpha</Version>
    <Authors>Jeff Ward,Beneficial Strategies</Authors>
    <Company>BeneficialStrategies.com</Company>
    <RepositoryUrl>https://github.com/jefforyamos/Iso20022Serialization</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>$([System.IO.File]::ReadAllText("$(MSBuildProjectDirectory)/release-notes.txt"))</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <DebugType>embedded</DebugType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
      <None Include="..\..\doc\package\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>


</Project>
